# CommX

./: README.md
CommX/: CommX.sln
CommX/CommX/: App.axaml  App.axaml.cs  CommX.csproj  Program.cs  app.manifest
CommX/CommX.Assets/: CommX.Assets.csproj
CommX/CommX.DeskTop/: CommX.Desktop.csproj  Program.cs
CommX/CommX.Theme/: CommX.Theme.csproj  MainWindow.axaml  MainWindow.axaml.cs
CommX/CommX/ViewModels/: LoginViewModel.cs  MainViewModel.cs  TestViewModel.cs
CommX/CommX/Views/: LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  TestView.axaml  TestView.axaml.cs
